# advent-of-code-2021

./: advent-of-code-2021.sln
advent-of-code-2021/: D10.cs  D11.cs  D12.cs  D13.cs  D14.cs  D15.cs  D16.cs  D17.cs  D18.cs  D19.cs  D20.cs  Execute.cs  Ext.cs  Program.cs  Solutions.cs  advent-of-code-2021.csproj
advent-of-code-2021/data/D_19/: input.txt
using-elixir/: day1.exs
